<RCC>
    <qresource prefix="/">
        <file>MediaSidekick.ico</file>
        <file>Spinner.gif</file>
        <file>MediaSidekick.icns</file>
        <file>musicnote.png</file>
        <file>movie.png</file>
        <file>images/karton.jpg</file>
        <file>images/shotcut-logo-320x320.png</file>
        <file>images/adobepremiereicon.png</file>
        <file>images/Folder.png</file>
        <file>images/MovieStrip.PNG</file>
        <file>images/testbeeld.png</file>
    </qresource>
</RCC>
